export default async function Read(props){
    const resp = await fetch(`http://127.0.0.1:1337/api/bakeries/${props.params.id}?populate=*`);
    const bakery = await resp.json();
    const resp2 = await fetch(`http://127.0.0.1:1337/api/reviews?filters[bakery][id][$eq]=${props.params.id}`);
    const review = await resp2.json();
    return(
        <>
        <h2>{bakery.data.attributes.name}</h2>
        {bakery.data.attributes.description}
        <h3>REVIEWS</h3>
        <ul>
            {
                review.data.map((review)=>{
                    return(
                    <li>
                        <p>content : {review.attributes.content}</p>
                        <p>rating : {review.attributes.rating}</p>
                    </li>
                    )
                })
            }
        </ul>
        </>
    )
}
