"use client"
import { useRouter } from "next/navigation";
import { useEffect, useState } from "react";

export default function Create(){
    const router = useRouter();
    const [modifiedData, setModifiedData] = useState({
        content: '',
        rating: '',
        bakery: 1,
    });
    // let [lastId, setLastId] = useState(1);
    // useEffect(()=>{
    //     setLastId(modifiedData.bakery); console.log('change'+modifiedData.bakery )
    // }, [modifiedData.bakery])
    

    const handleChange = function({ target: { name, value } }) {
        
        if(name === 'bakery'){
            value = parseInt(value)
        }
        // console.log(name, value, typeof(value))
        setModifiedData(prev => ({
            ...prev,
            [name]: value,
        }));
        // console.log(modifiedData);
    };
    return (
        <form onSubmit={(e)=>{
            e.preventDefault();
            const options = {
                method:'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ data: modifiedData })
            }
            fetch(`http://127.0.0.1:1337/api/reviews`, options)
            .then(res=>res.json())
            .then(result=>{
                console.log(result);
                const lastId = modifiedData.bakery; 
                router.push(`/read/${lastId}`);
            })
        }}>
            <p>
                <textarea name="content" defaultValue={modifiedData.content} placeholder="content" onChange={handleChange}></textarea>
            </p>
            <p>
                <input type="text" name="rating" defaultValue={modifiedData.rating} placeholder="rating" onChange={handleChange}/>
            </p>
            <select name="bakery" defaultValue={modifiedData.bakery} onChange={handleChange}>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <p>
                <input type="submit" value="create"/>
            </p>
        </form>
    )
}
