.start {
  opacity:0;
  transform:scale(0)
}
.end {
  opacity:1;
  transform:scale(1);
  transition:all 0.5s;
}
.detail {
  opacity:0;
}
.detail.open {
  opacity:1;
  transition:opacity 1s;
}

.main-bg {
  height:300px;
  background-image:url('./img/bg.png');
  background-size:cover;
  background-position:center;
}
.nav {
  color:#666;
  background-color:#e6e6e6;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
